{
  "name": "visiting-nursing-app-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "pathpida --ignorePath .gitignore --enableStatic --output ./src/utils --watch",
    "dev:storybook": "storybook dev -p 6006",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix --dir src/app",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,json}'",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/moment-timezone": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/rrule": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "classnames": "^2.5.1",
    "jotai": "^2.8.4",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.0",
    "@csstools/postcss-global-data": "^2.1.1",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/nextjs": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "git-cz": "^4.9.0",
    "happy-css-modules": "^3.1.1",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.22.0",
    "postcss": "^8",
    "postcss-custom-media": "^10.0.7",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "storybook": "^8.1.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "rimraf": "^4.0.0"
  }
}
